debounce.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/920d/src/debounce.vhd,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
pmod_keypad.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/920d/src/pmod_keypad.vhd,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_pmod_keypad_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_pmod_keypad_0_0/sim/design_1_pmod_keypad_0_0.vhd,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
serial_clock.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/c572/src/serial_clock.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_SERIAL_CLOCK_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_SERIAL_CLOCK_0_0/sim/design_1_SERIAL_CLOCK_0_0.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
serial_tx.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/e81f/src/serial_tx.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
serial_tx_fifo.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/e81f/src/serial_tx_fifo.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_SERIAL_TX_FIFO_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_SERIAL_TX_FIFO_0_0/sim/design_1_SERIAL_TX_FIFO_0_0.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
kalkulator.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/fbe6/src/kalkulator.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_kalkulator_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_kalkulator_0_0/sim/design_1_kalkulator_0_0.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
BIN2BCD.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/8f14/src/BIN2BCD.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_bin2bcd_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_bin2bcd_0_0/sim/design_1_bin2bcd_0_0.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../project_4.srcs/sources_1/bd/design_1/ipshared/8b3d"
glbl.v,Verilog,xil_defaultlib,glbl.v
